<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="icon" href="favicon.ico" />

</head>
<header>
    <div class="header">
        <ul class="nav">
                <li><a href="/Users/hannahbarker/Documents/myCode/Portfolio/index.html">Home</a></li>
                <li><a href="/Users/hannahbarker/Documents/myCode/Portfolio/code.html">Code</a></li>
                <li><a href="/Users/hannahbarker/Documents/myCode/Portfolio/design.html">Design</a></li>
                <li><a href="/Users/hannahbarker/Documents/myCode/Portfolio/illustration.html">Illustration</a></li>
                <li class="libutton">  <a class="button1" id="navbutton" href="/Users/hannahbarker/Documents/myCode/Portfolio/about.html">About Me</a>
                </li>
        </ul>
    </div>
</header>
<body>
    <div class="logo">
        <img class="floral" src="floral-top.png">
    </div>
    

    <div class="cover">
        
        <div class="title">
          <div class="text">
            Hannah Barker
          </div>
          <hr>
          <div class="desc">
            Welcome to my Portfolio website. You can find out more about me by scrolling or clicking a button.
          </div>
        
        </div>

        <div class="first"><button type="button" onclick="smoothScroll(document.getElementById('second'))">Click Me!</button></div>
        <div class="second" id="second">Hi</div>

    </div>
    <div class ="info">
                 <img class="myFace" src="/Users/hannahbarker/Documents/myCode/Portfolio/myFace.png"> 


    </div>

      
</body>
</html>
